## 服务器端url(必须)
dataexchange.service.url=http://192.168.0.188:8081/dataservicebus/services/commonWebService?wsdl
#http://localhost:8083/axisserver/services/SayHelloService?wsdl

##系统运行周期 一天
dataexchange.period=86400000
##启动时间 时
dataexchange.hour=6
##启动时间 分
dataexchange.minute=59
#启动时间 秒
dataexchange.second=59
## 取数据延迟时间 默认为0(毫秒)
dataexchange.connect.delay=100
## webservice连接尝试最大次数 默认为1
dataexchange.connect.maxtimes=2
## 是否保存数据 默认false
dataexchange.flushdata=false
## 人工处理文件路径 默认D:/dataexchange/
dataexchange.filedir=D:/dataexchange/
## 过滤后的数据保存目录 默认D:/dataexchange/success/
dataexchange.filter_doc_dir=D:/dataexchange/success/
## 出错数据保存目录 默认D:/dataexchange/error/
dataexchange.error_doc_dir=D:/dataexchange/error/
